# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.
#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

n = int(input('Введите цифру, обозначающую день недели: '))
if n in range(1, 6):
    print('Нет')
elif n in range(6, 8):
    print('Да')
else:
    print('Неверное число!')


# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = int(input('Введите значение X: '))
Y = int(input('Введите значение Y: '))
Z = int(input('Введите значение Z: '))

left = not (X or Y or Z)
right = not X and not Y and not Z

if left == right:
    print('Утверждение истинно!')
else:
    print('Утверждение ложно!')


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#  Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))

if x > 0 and y > 0:
    print('I')
elif x < 0 and y > 0:
    print('II')
elif x < 0 and y < 0:
    print('III')
elif x > 0 and y < 0:
    print('IV')
elif x == 0 or y == 0:
    print('Значения не должны быть равны нулю!')


# 4. Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Задайте номер четверти: '))

if quarter == 1:
    print('x > 0, y > 0')
elif quarter == 2:
    print('x < 0, y > 0')
elif quarter == 3:
    print('x < 0, y < 0')
elif quarter == 4:
    print('x > 0, y < 0')
else:
    print('Некорректное значение четверти!')


# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#  Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

A = input('Введите через запятую коордианты первой точки: ').split(',')
B = input('Введите через запятую координаты второй точки: ').split(',')

print('Расстояние между заданными точками: ' + 
f"{float(math.sqrt(math.pow((int(B[0])-int(A[0])), 2) + math.pow((int(B[1])-int(A[1])), 2))): .2f}")